# ai-coach

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
ai-coach-companion/: build.gradle
ai-coach-companion/src/androidTest/java/com/example/ai_coach_companion/: ExampleInstrumentedTest.kt
ai-coach-companion/src/main/: AndroidManifest.xml
ai-coach-companion/src/main/java/com/example/ai_coach_companion/: MainActivity.kt
ai-coach-companion/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ai-coach-companion/src/main/res/values/: strings.xml  themes.xml
ai-coach-companion/src/test/java/com/example/ai_coach_companion/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model1.tflite  test_data.json  test_input_data.json
app/src/main/java/com/bharathvishal/messagecommunicationusingwearabledatalayer/: MainActivity.kt
app/src/main/java/com/example/test3/complication/: MainComplicationService.kt
app/src/main/java/com/example/test3/presentation/: MainActivity.kt
app/src/main/java/com/example/test3/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test3/tile/: MainTileService.kt
app/src/main/java/com/mujugen/mypersonaltrainer/: MainActivity.kt  MePage.kt  StartActivity.kt  WorkoutActivity.kt  connectPage.kt  dailyPage.kt  exerciseSelection.kt  goalsPage.kt  startPage.kt  workoutPage.kt
app/src/main/ml/: model1.tflite
app/src/main/res/anim/: button_click_animation.xml  fade_in.xml  fade_in_2.xml  fade_out.xml  fade_out_2.xml
app/src/main/res/color/: active_item_color.xml  radio_text_color.xml
app/src/main/res/drawable/: blue_gradient.xml  blue_white_gradient_radial.xml  circle_button.xml  dark_blue_gradient_up.xml  dark_blue_gradient_up_2.xml  extra_rounded_blue_radio.xml  gradient_progress.xml  gradient_progress_circular.xml  navbar_white.xml  red_circle_button.xml  rounded_black.xml  rounded_black_no_shadow.xml  rounded_blue.xml  rounded_blue_no_shadow.xml  rounded_button.xml  rounded_button_white.xml  rounded_gold.xml  rounded_light_blue.xml  rounded_pink.xml  rounded_purple.xml  square_button.xml  square_button_light_blue.xml  startpagebg.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_workout.xml  fragment_connect_page.xml  fragment_daily_page.xml  fragment_goals_page.xml  fragment_me_page.xml  fragment_start_page.xml  fragment_workout_page.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: custom_styles.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/bharathvishal/messagecommunicationusingwearabledatalayer/: MainActivity.kt
wear/src/main/java/com/mujugen/mypersonaltrainer/: MainActivity.kt
wear/src/main/res/drawable/: blue_white_gradient_radial.xml  rounded_button.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: preloaded_fonts.xml  strings.xml
wear/src/main/res/values-round/: strings.xml
(+3 files in other folders)
