buildscript {
    ext {
        wear_compose_version = '1.0.0'
        horologist_version = '0.1.5'
        wear_tiles_version = '1.1.0'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

allprojects {
    // ...

    // Configure JDK version
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-source"
            options.compilerArgs << "17" // Replace with your desired JDK version
            options.compilerArgs << "-target"
            options.compilerArgs << "17" // Replace with your desired JDK version
        }
    }
}