<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_white_gradient"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="152dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/startBtn"
            android:layout_width="247dp"
            android:layout_height="52dp"
            android:layout_marginTop="248dp"
            android:background="@drawable/rounded_white"
            android:elevation="15dp"
            android:fontFamily="@font/ropa_sans"
            android:stateListAnimator="@null"
            android:text="START"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorLink="#202587"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="61dp"
            android:layout_marginEnd="61dp"
            android:fontFamily="@font/pt_sans"
            android:text="MuscleMax"
            android:textColor="#FFFFFF"
            android:textSize="60dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>