<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2019-2023 Bharath Vishal G.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/summaryPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-113dp"
        tools:layout_editor_absoluteY="-229dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/workoutSummaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="131dp"
            android:layout_marginBottom="666dp"
            android:fontFamily="@font/miriam_libre"
            android:shadowColor="#000000"
            android:text="Workout Summary"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exerciseTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="163dp"
            android:layout_marginBottom="634dp"
            android:fontFamily="@font/miriam_libre"
            android:shadowColor="#000000"
            android:text="Exercise_Type"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView9000"
            android:layout_width="124dp"
            android:layout_height="114dp"
            android:layout_marginStart="133dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="709dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/backBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="304dp"
            android:layout_marginBottom="765dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/miriam_libre"
            android:text="Back"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/finishBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="305dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="765dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/miriam_libre"
            android:text="Finish"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="391dp"
            android:layout_height="600dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="33dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/setNumber1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="Set 1"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/load3Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="Load:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/reps3Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="Reps:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/previousRPEText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="RPE:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/hr3Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="Suggested Load:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/velocity3Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="Suggested Reps:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/setNumber2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="Set 2"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/load4Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="Load:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/reps4Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="Reps:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/previousRPEText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="RPE:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/hr4Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="Suggested Load:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/velocity4Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="Suggested Reps:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/setNumber3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="Set 3"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/load5Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="Load:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/reps5Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="Reps:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/previousRPEText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="RPE:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/hr5Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="Suggested Load:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/velocity5Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/miriam_libre"
                    android:shadowColor="#000000"
                    android:text="Suggested Reps:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exercisePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout_editor_absoluteX="-113dp"
        tools:layout_editor_absoluteY="-229dp"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="124dp"
            android:layout_height="114dp"
            android:layout_marginStart="133dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="709dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/goBtn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="497dp"
            android:background="@drawable/circle_button"
            android:fontFamily="@font/miriam_libre"
            android:text="Start"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="304dp"
            android:layout_marginBottom="765dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/miriam_libre"
            android:text="Back"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/finishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="305dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="765dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/miriam_libre"
            android:text="Finish"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="356dp"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="441dp"
            android:shadowColor="#000000"
            android:text="Set 1"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="200dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="419dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="210dp"
            android:background="@drawable/square_button_light_blue"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/predictedRPEText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/miriam_libre"
                android:shadowColor="#000000"
                android:text="Predicted RPE:"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/suggestedLoadText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/miriam_libre"
                android:shadowColor="#000000"
                android:text="Suggested Load:"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/suggestedRepsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/miriam_libre"
                android:shadowColor="#000000"
                android:text="Suggested Reps:"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="250dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="548dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/square_button"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/exerciseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/miriam_libre"
                android:shadowColor="#000000"
                android:text="Exercise:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/load2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/miriam_libre"
                android:shadowColor="#000000"
                android:text="Load:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/reps2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/miriam_libre"
                android:shadowColor="#000000"
                android:text="Reps:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/sets2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/miriam_libre"
                android:shadowColor="#000000"
                android:text="Sets:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/previousRPEText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/miriam_libre"
                android:shadowColor="#000000"
                android:text="Previous RPE:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/hrText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/miriam_libre"
                android:shadowColor="#000000"
                android:text="Heart Rate:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/velocityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/miriam_libre"
                android:shadowColor="#000000"
                android:text="Velocity:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rotationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/miriam_libre"
                android:shadowColor="#000000"
                android:text="Rotation:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exerciseSettingsPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout_editor_absoluteX="-113dp"
        tools:layout_editor_absoluteY="-229dp"
        tools:visibility="gone">

        <Button
            android:id="@+id/proceedBtn"
            android:layout_width="227dp"
            android:layout_height="57dp"
            android:background="@drawable/rounded_button"
            android:elevation="15dp"
            android:fontFamily="@font/miriam_libre"
            android:stateListAnimator="@null"
            android:text="Proceed"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorLink="#202587"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.849" />

        <TextView
            android:id="@+id/exerciseType"
            android:layout_width="316dp"
            android:layout_height="77dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="632dp"
            android:fontFamily="@font/miriam_libre"
            android:gravity="center"
            android:text="Exercise_Type"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="207dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="247dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/exerciseType2"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:fontFamily="@font/miriam_libre"
                android:gravity="center"
                android:text="Starting Load"
                android:textColor="#000000"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minusLoadBtn"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/square_button_light_blue"
                    android:text="-"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loadText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/miriam_libre"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/plusLoadBtn"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/square_button_light_blue"
                    android:text="+"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/exerciseType4"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:fontFamily="@font/miriam_libre"
                android:gravity="center"
                android:text="Sets"
                android:textColor="#000000"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minusSetsBtn"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/square_button_light_blue"
                    android:text="-"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/setsText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/miriam_libre"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/plusSetsBtn"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/square_button_light_blue"
                    android:text="+"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/exerciseType5"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:fontFamily="@font/miriam_libre"
                android:gravity="center"
                android:text="Starting Reps"
                android:textColor="#000000"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minusRepsBtn"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/square_button_light_blue"
                    android:text="-"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/repsText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/miriam_libre"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/plusRepsBtn"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/square_button_light_blue"
                    android:text="+"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="124dp"
            android:layout_height="114dp"
            android:layout_marginStart="133dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="709dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exerciseSelectionPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="316dp"
            android:layout_height="77dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/miriam_libre"
            android:gravity="center"
            android:text="Select Exercise"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="124dp"
            android:layout_height="114dp"
            android:layout_marginStart="133dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="709dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_marginBottom="150dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exercise1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/square_button"
                    android:elevation="100dp"
                    android:includeFontPadding="false"
                    android:padding="15dp"
                    android:text="Bench Press" />

                <Button
                    android:id="@+id/exercise2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/square_button"
                    android:elevation="100dp"
                    android:includeFontPadding="false"
                    android:padding="15dp"
                    android:text="Bicep Curl" />

                <Button
                    android:id="@+id/exercise3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/square_button"
                    android:elevation="100dp"
                    android:includeFontPadding="false"
                    android:padding="15dp"
                    android:text="Overhead Press" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exercise4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/square_button"
                    android:elevation="100dp"
                    android:includeFontPadding="false"
                    android:padding="15dp"
                    android:text="Dumbell Row" />

                <Button
                    android:id="@+id/exercise5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/square_button"
                    android:elevation="100dp"
                    android:includeFontPadding="false"
                    android:padding="15dp"
                    android:text="Shoulder Press" />

                <Button
                    android:id="@+id/exercise6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/square_button"
                    android:elevation="100dp"
                    android:includeFontPadding="false"
                    android:padding="15dp"
                    android:text="Tricep Kickback" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exercise7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/square_button"
                    android:elevation="100dp"
                    android:includeFontPadding="false"
                    android:padding="15dp"
                    android:text="Skull Crushers" />

                <Button
                    android:id="@+id/exercise8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/square_button"
                    android:elevation="100dp"
                    android:includeFontPadding="false"
                    android:padding="15dp"
                    android:text="Inclince Bench Press" />

                <Button
                    android:id="@+id/exercise9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/square_button"
                    android:elevation="100dp"
                    android:includeFontPadding="false"
                    android:padding="15dp"
                    android:text="Shrugs" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exercise10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/square_button"
                    android:elevation="100dp"
                    android:includeFontPadding="false"
                    android:padding="15dp"
                    android:text="Neutral Grip Rows" />

                <Button
                    android:id="@+id/exercise11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/square_button"
                    android:elevation="100dp"
                    android:includeFontPadding="false"
                    android:padding="15dp"
                    android:text="Hammer Curls" />

                <Button
                    android:id="@+id/exercise12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/square_button"
                    android:elevation="100dp"
                    android:includeFontPadding="false"
                    android:padding="15dp"
                    android:text="Arnold Press" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connectPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="gone">

        <Button
            android:id="@+id/connectBtn"
            android:layout_width="227dp"
            android:layout_height="57dp"
            android:background="@drawable/rounded_button"
            android:elevation="15dp"
            android:fontFamily="@font/miriam_libre"
            android:stateListAnimator="@null"
            android:text="Connect"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorLink="#202587"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.568" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="303dp"
            android:layout_height="219dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="429dp"
            android:fontFamily="@font/miriam_libre"
            android:gravity="center"
            android:shadowColor="#000000"
            android:text="Connect to Watch"
            android:textColor="#000000"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="124dp"
            android:layout_height="114dp"
            android:layout_marginStart="133dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="709dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="587dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="202dp"
            android:fontFamily="@font/miriam_libre"
            android:text="Status: Not Connected"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="243dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.69"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22000003"
            app:srcCompat="@drawable/logo_name" />

        <Button
            android:id="@+id/startBtn"
            android:layout_width="227dp"
            android:layout_height="57dp"
            android:background="@drawable/rounded_button"
            android:elevation="15dp"
            android:fontFamily="@font/miriam_libre"
            android:stateListAnimator="@null"
            android:text="START"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorLink="#202587"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>