<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dailyPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-63dp"
        tools:layout_editor_absoluteY="84dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/dailyPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pt_sans"
            android:text="TODAY"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/pt_sans"
            android:text="THURSDAY, SEPTEMBER 7"
            android:textColor="#757575"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/dailyPageTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="26dp"
                android:paddingEnd="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="124dp"
                        android:layout_marginTop="21dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_purple"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pt_sans"
                            android:text="Today's Volume"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/todayVolume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/pt_sans"
                            android:text="0 minutes"
                            android:textAlignment="viewEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/weightBox"
                        android:layout_width="0dp"
                        android:layout_height="124dp"
                        android:layout_marginTop="21dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_black"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pt_sans"
                            android:text="Weight"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/currentWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/pt_sans"
                            android:text="75kg"
                            android:textAlignment="viewEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/rounded_light_blue"
                    android:minHeight="187dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/pt_sans"
                        android:text="Today's Goal"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        tools:ignore="SpeakableTextPresentCheck">

                        <LinearLayout
                            android:id="@+id/dailyWorkoutContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical" />
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/rounded_white"
                    android:minHeight="187dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/pt_sans"
                        android:text="Total Volume"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/dailyPageVolumeBar1"
                                android:layout_width="9dp"
                                android:layout_height="100dp"
                                android:background="@drawable/rounded_blue_no_shadow"
                                android:backgroundTint="#757575" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/pt_sans"
                                android:text="S"
                                android:textAlignment="center"
                                android:textColor="#757575"
                                android:textSize="15dp"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/dailyPageVolumeBar2"
                                android:layout_width="9dp"
                                android:layout_height="60dp"
                                android:background="@drawable/rounded_blue_no_shadow"
                                android:backgroundTint="#757575" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/pt_sans"
                                android:text="M"
                                android:textAlignment="center"
                                android:textColor="#757575"
                                android:textSize="15dp"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/dailyPageVolumeBar3"
                                android:layout_width="9dp"
                                android:layout_height="90dp"
                                android:background="@drawable/rounded_blue_no_shadow"
                                android:backgroundTint="#757575" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/pt_sans"
                                android:text="T"
                                android:textAlignment="center"
                                android:textColor="#757575"
                                android:textSize="15dp"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/dailyPageVolumeBar4"
                                android:layout_width="9dp"
                                android:layout_height="50dp"
                                android:background="@drawable/rounded_blue_no_shadow"
                                android:backgroundTint="#757575" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/pt_sans"
                                android:text="W"
                                android:textAlignment="center"
                                android:textColor="#757575"
                                android:textSize="15dp"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/dailyPageVolumeBar5"
                                android:layout_width="9dp"
                                android:layout_height="100dp"
                                android:background="@drawable/rounded_blue_no_shadow" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/pt_sans"
                                android:text="T"
                                android:textAlignment="center"
                                android:textColor="#757575"
                                android:textSize="15dp"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/dailyPageVolumeBar6"
                                android:layout_width="9dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_blue_no_shadow"
                                android:backgroundTint="#757575" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/pt_sans"
                                android:text="F"
                                android:textAlignment="center"
                                android:textColor="#757575"
                                android:textSize="15dp"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/dailyPageVolumeBar7"
                                android:layout_width="9dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_blue_no_shadow"
                                android:backgroundTint="#757575" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/pt_sans"
                                android:text="S"
                                android:textAlignment="center"
                                android:textColor="#757575"
                                android:textSize="15dp"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99161E2C"
            android:foregroundGravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/weightBoxDemo"
                android:layout_width="160dp"
                android:layout_height="124dp"
                android:layout_gravity="right"
                android:layout_marginTop="128dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_black"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pt_sans"
                    android:text="Weight"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/pt_sans"
                    android:text="75kg"
                    android:textAlignment="viewEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/popup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/rounded_white"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="multiply"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="30dp"
                android:paddingEnd="20dp"
                android:paddingBottom="30dp"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/ropa_sans"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="This is the daily page."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/ropa_sans"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="Here, you can track your total workout volume, and see your remaining exercises."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/infoNextBtn1"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_black"
                    android:elevation="15dp"
                    android:fontFamily="@font/ropa_sans"
                    android:text="Next"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/popup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/rounded_white"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="multiply"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="30dp"
                android:paddingEnd="20dp"
                android:paddingBottom="30dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/ropa_sans"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="You can hold down the weight box to update your weight."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/infoNextBtn2"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_black"
                    android:elevation="15dp"
                    android:fontFamily="@font/ropa_sans"
                    android:text="Next"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="16dp"
            android:width="50dp"
            android:height="50dp"
            android:text="?"
            android:textAlignment="center"
            android:textColor="#757575"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>