<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".connectPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connectPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <Button
            android:id="@+id/connectBtn"
            android:layout_width="227dp"
            android:layout_height="57dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="92dp"
            android:background="@drawable/rounded_blue"
            android:elevation="15dp"
            android:fontFamily="@font/ropa_sans"
            android:stateListAnimator="@null"
            android:text="CONNECT"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorLink="#202587"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="303dp"
            android:layout_height="219dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"
            android:fontFamily="@font/miriam_libre"
            android:gravity="center"
            android:shadowColor="#000000"
            android:text="Connect to Watch"
            android:textColor="#000000"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="124dp"
            android:layout_height="114dp"
            android:layout_marginStart="143dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="144dp"
            android:background="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/connectionStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/miriam_libre"
            android:text="Status: Not Connected"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connectBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>