<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalsPage">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workoutPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-59dp"
        tools:layout_editor_absoluteY="-80dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/workoutPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pt_sans"
            android:text="FITNESS GOALS"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/pt_sans"
            android:text="THURSDAY, SEPTEMBER 7"
            android:textColor="#757575"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/workoutPageTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="26dp"
                android:paddingEnd="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/pt_sans"
                            android:text="Volume Goals"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/workoutPageDate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/pt_sans"
                            android:text="Top Rep Count/day "
                            android:textAlignment="textEnd"
                            android:textColor="#757575"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/workoutPageDate" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ProgressBar
                            android:id="@+id/volumeGoalsProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:progressDrawable="@drawable/gradient_progress"
                            tools:progress="50" />

                        <TextView
                            android:id="@+id/volumeGoalsProgressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="400 reps/800 reps"
                            android:textColor="#FFFFFF"
                            android:textStyle="italic" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/pt_sans"
                            android:text="Strength Goals"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/workoutPageDate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/pt_sans"
                            android:text="Total Weight Lifted/day "
                            android:textAlignment="textEnd"
                            android:textColor="#757575"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/workoutPageDate" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ProgressBar
                            android:id="@+id/strengthGoalsProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:progressDrawable="@drawable/gradient_progress"
                            tools:progress="80" />

                        <TextView
                            android:id="@+id/strengthGoalsProgressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="320kg/400kg"
                            android:textColor="#FFFFFF"
                            android:textStyle="italic" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/pt_sans"
                            android:text="Consistency Goals"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/workoutPageDate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/pt_sans"
                            android:text="Weeks Consistent "
                            android:textAlignment="textEnd"
                            android:textColor="#757575"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/workoutPageDate" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ProgressBar
                            android:id="@+id/consistencyGoalsProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:progressDrawable="@drawable/gradient_progress"
                            tools:progress="30" />

                        <TextView
                            android:id="@+id/consistencyGoalsProgressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="3 weeks/12 weeks"
                            android:textColor="#FFFFFF"
                            android:textStyle="italic" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/pt_sans"
                            android:text="Weight Goals"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/workoutPageDate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/pt_sans"
                            android:text="Weight Change "
                            android:textAlignment="textEnd"
                            android:textColor="#757575"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/workoutPageDate" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ProgressBar
                            android:id="@+id/weightGoalsProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:progressDrawable="@drawable/gradient_progress"
                            tools:progress="90" />

                        <TextView
                            android:id="@+id/weightGoalsProgressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="10kg/12kg lost"
                            android:textColor="#FFFFFF"
                            android:textStyle="italic" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/setGoalBtn"
                    android:layout_width="185dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rounded_black"
                    android:elevation="15dp"
                    android:fontFamily="@font/ropa_sans"
                    android:text="Set Goal"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/setGoalsPopup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#805E5E5E"
            android:foregroundGravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/rounded_white"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="multiply"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/ropa_sans"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="Desired Reps/Day:"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/setGoalsVolumeText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:digits="0123456789"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Reps"
                        android:inputType="phone"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="Reps"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/ropa_sans"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="Desired Load Lifted/Day:"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/setGoalsStrengthText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:digits="0123456789"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Load"
                        android:inputType="phone"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="Kg"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/ropa_sans"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="Desired Weeks of Consistent Workouts:"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/setGoalsConsistencyText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:digits="0123456789"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="# Weeks"
                        android:inputType="phone"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="Weeks"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/ropa_sans"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="Desired Weight:"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/setGoalsWeightText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:digits="0123456789"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Weight"
                        android:inputType="phone"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="Kg"
                        android:textSize="15dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/confirmGoalBtn"
                    android:layout_width="185dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rounded_black"
                    android:elevation="15dp"
                    android:fontFamily="@font/ropa_sans"
                    android:text="Confirm"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>